# Caching static files
location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
  expires               $expires;
  add_header            X-Cache-Status  $upstream_cache_status;
  proxy_cache           static-cache;
  proxy_cache_bypass    $arg_nocache;   # probably better to change this
  proxy_cache_valid     200 302         1h;  # set this to your needs
  proxy_cache_valid     404             1m;   # set this to your needs
  proxy_cache_lock      on;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  proxy_cache_key       $uri$is_args$args;
  proxy_ignore_headers  Cache-Control;

  # Use external config
  include snippets/proxy.conf;
}
