server_tokens off;

tcp_nodelay on;
gzip on;
gzip_http_version 1.0;
gzip_proxied any;
gzip_vary on;
gzip_min_length 500;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/javascript application/json
            application/atom+xml;

# According to the HTTP standard, headers with underscores are perfectly valid.
# However, nginx defaults to dropping headers containing underscores, as they
# might introduce ambiguities when mapping headers to CGI variables.
#
underscores_in_headers on;

map $http_x_forwarded_proto $thescheme {
    default $scheme;
    https https;
}

# Cache
proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=static-cache:25m max_size=100m inactive=60m use_temp_path=off;
map $sent_http_content_type $expires {
  "text/html"                 5m; # set this to your needs
  "text/html; charset=utf-8"  5m; # set this to your needs
  default                     1h; # set this to your needs
}

include snippets/server.conf;
